{
  "name": "nipra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pages:build": "opennextjs-cloudflare build && node scripts/prepare-pages-output.mjs",
    "pages:deploy": "wrangler pages deploy .open-next --project-name nipra"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "framer-motion": "^12.24.11",
    "gsap": "^3.14.2",
    "helmet": "^8.1.0",
    "next": "16.0.11"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.8.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.0.11",
    "tailwindcss": "^4",
    "typescript": "^5.7.3"
  }
}
